<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="game.room.data.Valluik" project="game" 
    file="/game/src/game/room/data/Valluik.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="250" x="3117" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="game.room.data.Prison" project="game" file="/game/src/game/room/data/Prison.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="250" x="3407" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="game.commands.CommandWords" project="game" 
    file="/game/src/game/commands/CommandWords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="270" x="1296" y="3316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="game.game.entity.objects.PlayerObject" project="game" 
    file="/game/src/game/game/entity/objects/PlayerObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="184" x="2414" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="game.server.Server.Handler" project="game" 
    file="/game/src/game/server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="176" x="1885" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="game.frame.MoveFrame" project="game" file="/game/src/game/frame/MoveFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="140" x="2234" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="game.commands.ProcessCommand" project="game" 
    file="/game/src/game/commands/ProcessCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="247" x="1885" y="2918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="game.game.Game" project="game" file="/game/src/game/game/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="862" width="299" x="1885" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="game.handlepackets.TextPacket" project="game" 
    file="/game/src/game/handlepackets/TextPacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="136" x="291" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="game.room.RoomDirections" project="game" 
    file="/game/src/game/room/RoomDirections.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="233" x="3697" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="11" language="java" name="game.configs.Global" project="game" file="/game/src/game/configs/Global.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="277" x="467" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="12" language="java" name="game.commands.CommandWord" project="game" 
    file="/game/src/game/commands/CommandWord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="239" x="1587" y="3498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="13" language="java" name="game.game.items.ItemHandler" project="game" 
    file="/game/src/game/game/items/ItemHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="148" x="1925" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="game.room.RoomTypes" project="game" 
    file="/game/src/game/room/RoomTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="216" x="3970" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="15" language="java" name="game.dialogue.DialogueOption" project="game" 
    file="/game/src/game/dialogue/DialogueOption.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="173" x="4779" y="3316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="16" language="java" name="game.game.Main" project="game" file="/game/src/game/game/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="784" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="game.game.entity.Player" project="game" 
    file="/game/src/game/game/entity/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="574" width="318" x="1546" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="game.commands.input.Parser" project="game" 
    file="/game/src/game/commands/input/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="241" x="1306" y="2918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="game.room.data.HallwayOne" project="game" 
    file="/game/src/game/room/data/HallwayOne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="250" x="4226" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="game.server.Server" project="game" file="/game/src/game/server/Server.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="262" x="2094" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="game.util.ClassFinder" project="game" file="/game/src/game/util/ClassFinder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="218" x="954" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="game.commands.Command" project="game" file="/game/src/game/commands/Command.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="258" x="1587" y="2918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="game.frame.Frame" project="game" file="/game/src/game/frame/Frame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="718" width="226" x="2155" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="24" language="java" name="game.game.combat.Misc" project="game" 
    file="/game/src/game/game/combat/Misc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="178" x="1212" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="25" language="java" name="game.dialogue.DialoguePlayerVsNPC" project="game" 
    file="/game/src/game/dialogue/DialoguePlayerVsNPC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="298" x="4779" y="2918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="game.room.load.LoadRooms" project="game" 
    file="/game/src/game/room/load/LoadRooms.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="148" x="2442" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="game.game.entity.NPC" project="game" file="/game/src/game/game/entity/NPC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="397" x="2638" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="game.room.Room" project="game" file="/game/src/game/room/Room.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="316" x="2172" y="2918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="game.room.RoomAction" project="game" file="/game/src/game/room/RoomAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="825" width="288" x="3077" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="game.dialogue.DialogueHandler" project="game" 
    file="/game/src/game/dialogue/DialogueHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="382" x="2611" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="31" language="java" name="game.food.Food" project="game" file="/game/src/game/food/Food.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="158" x="1430" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="32" language="java" name="game.room.RoomsHandler" project="game" 
    file="/game/src/game/room/RoomsHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="293" x="1485" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="game.dialogue.DialogueNPC" project="game" 
    file="/game/src/game/dialogue/DialogueNPC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="422" x="3960" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="game.frame.KeyListening" project="game" 
    file="/game/src/game/frame/KeyListening.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="190" x="2155" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="game.room.data.KeyRoom" project="game" 
    file="/game/src/game/room/data/KeyRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="250" x="4516" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="game.game.entity.NPCHandler" project="game" 
    file="/game/src/game/game/entity/NPCHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="208" x="2651" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="game.commands.CommandOptions" project="game" 
    file="/game/src/game/commands/CommandOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="186" x="1628" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="38" language="java" name="game.game.combat.Weapons" project="game" 
    file="/game/src/game/game/combat/Weapons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="200" x="1854" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="39" language="java" name="game.room.data.TeleportRoom" project="game" 
    file="/game/src/game/room/data/TeleportRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="250" x="4806" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="game.game.items.Item" project="game" file="/game/src/game/game/items/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="171" x="1546" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="game.room.data.Valluik" project="game" 
    file="/game/src/game/room/data/Valluik.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="250" x="3117" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="game.room.data.Prison" project="game" file="/game/src/game/room/data/Prison.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="250" x="3407" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="game.commands.CommandWords" project="game" 
    file="/game/src/game/commands/CommandWords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="270" x="1296" y="3316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="game.game.entity.objects.PlayerObject" project="game" 
    file="/game/src/game/game/entity/objects/PlayerObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="268" width="184" x="2414" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="game.server.Server.Handler" project="game" 
    file="/game/src/game/server/Server.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="394" width="176" x="1885" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="game.frame.MoveFrame" project="game" file="/game/src/game/frame/MoveFrame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="140" x="2234" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="game.commands.ProcessCommand" project="game" 
    file="/game/src/game/commands/ProcessCommand.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="247" x="1885" y="2918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="game.game.Game" project="game" file="/game/src/game/game/Game.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="862" width="299" x="1885" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="game.handlepackets.TextPacket" project="game" 
    file="/game/src/game/handlepackets/TextPacket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="136" x="291" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="50" language="java" name="game.room.RoomDirections" project="game" 
    file="/game/src/game/room/RoomDirections.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="233" x="3697" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="51" language="java" name="game.configs.Global" project="game" file="/game/src/game/configs/Global.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="448" width="277" x="467" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="52" language="java" name="game.commands.CommandWord" project="game" 
    file="/game/src/game/commands/CommandWord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="239" x="1587" y="3498"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="53" language="java" name="game.game.items.ItemHandler" project="game" 
    file="/game/src/game/game/items/ItemHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="148" x="1925" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="54" language="java" name="game.room.RoomTypes" project="game" 
    file="/game/src/game/room/RoomTypes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="216" x="3970" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="55" language="java" name="game.dialogue.DialogueOption" project="game" 
    file="/game/src/game/dialogue/DialogueOption.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="173" x="4779" y="3316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="56" language="java" name="game.game.Main" project="game" file="/game/src/game/game/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="784" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="game.game.entity.Player" project="game" 
    file="/game/src/game/game/entity/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="574" width="318" x="1546" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="game.commands.input.Parser" project="game" 
    file="/game/src/game/commands/input/Parser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="241" x="1306" y="2918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="game.room.data.HallwayOne" project="game" 
    file="/game/src/game/room/data/HallwayOne.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="250" x="4226" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="game.server.Server" project="game" file="/game/src/game/server/Server.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="262" x="2094" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="game.util.ClassFinder" project="game" file="/game/src/game/util/ClassFinder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="218" x="954" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="game.commands.Command" project="game" file="/game/src/game/commands/Command.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="258" x="1587" y="2918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="game.frame.Frame" project="game" file="/game/src/game/frame/Frame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="718" width="226" x="2155" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="64" language="java" name="game.game.combat.Misc" project="game" 
    file="/game/src/game/game/combat/Misc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="178" x="1212" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="65" language="java" name="game.dialogue.DialoguePlayerVsNPC" project="game" 
    file="/game/src/game/dialogue/DialoguePlayerVsNPC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="298" x="4779" y="2918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="game.room.load.LoadRooms" project="game" 
    file="/game/src/game/room/load/LoadRooms.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="148" x="2442" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="game.game.entity.NPC" project="game" file="/game/src/game/game/entity/NPC.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="430" width="397" x="2638" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="game.room.Room" project="game" file="/game/src/game/room/Room.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="316" x="2172" y="2918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="game.room.RoomAction" project="game" file="/game/src/game/room/RoomAction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="825" width="288" x="3077" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="game.dialogue.DialogueHandler" project="game" 
    file="/game/src/game/dialogue/DialogueHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="382" x="2611" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="71" language="java" name="game.food.Food" project="game" file="/game/src/game/food/Food.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="158" x="1430" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="72" language="java" name="game.room.RoomsHandler" project="game" 
    file="/game/src/game/room/RoomsHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="293" x="1485" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" name="game.dialogue.DialogueNPC" project="game" 
    file="/game/src/game/dialogue/DialogueNPC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="422" x="3960" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="game.frame.KeyListening" project="game" 
    file="/game/src/game/frame/KeyListening.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="190" x="2155" y="707"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" name="game.room.data.KeyRoom" project="game" 
    file="/game/src/game/room/data/KeyRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="250" x="4516" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="game.game.entity.NPCHandler" project="game" 
    file="/game/src/game/game/entity/NPCHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="208" x="2651" y="1141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="game.commands.CommandOptions" project="game" 
    file="/game/src/game/commands/CommandOptions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="186" x="1628" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="78" language="java" name="game.game.combat.Weapons" project="game" 
    file="/game/src/game/game/combat/Weapons.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="200" x="1854" y="219"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="79" language="java" name="game.room.data.TeleportRoom" project="game" 
    file="/game/src/game/room/data/TeleportRoom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="250" x="4806" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" name="game.game.items.Item" project="game" file="/game/src/game/game/items/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="322" width="171" x="1546" y="2006"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="81">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="82" name="game"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="86" name="move"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="89" name="validCommands"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="92" name="type"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="95" name="exists"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="98" name="connections"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="101" name="stackRooms"/>      
      <multiplicity id="102" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="104" name="commmandHandler"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="107" name="game"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="110" name="game"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="113" name="game"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="116" name="gear"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="119" name="dialogue"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="121">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="122">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="123" name="option"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="126" name="toRoom"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="129" name="dialogueHandler"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="132" name="directions"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="135" name="gameRooms"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="138" name="npcs"/>      
      <multiplicity id="139" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="141" name="stackCommands"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="144" name="player"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="147" name="commands"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="150" name="room"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="153" name="game"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="156" name="rooms"/>      
      <multiplicity id="157" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="159" name="game"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="162" name="game"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="165" name="frame"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="168" name="game"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="170">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="171">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="172" name="commandWord"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="175" name="objectsInventory"/>      
      <multiplicity id="176" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="178" name="player"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="181" name="roomsHandler"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="184" name="room"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="187" name="dialogue"/>      
      <multiplicity id="188" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="189">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="190">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="191" name="game"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="193">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="194" name="game"/>      
      <multiplicity id="195" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="196">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="197">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="198" name="loadRoom"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="200">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="201">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="202" name="npc"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="205" name="currentRoom"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="208" name="dialogue"/>      
      <multiplicity id="209" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="211" name="game"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="214" name="server"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="217" name="parser"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="220" name="itemHandler"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="223" name="game"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="226" name="objects"/>      
      <multiplicity id="227" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="229" name="frameHandler"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="232" name="npcs"/>      
      <multiplicity id="233" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="235" name="beamer"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="238" name="room"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>